1) Is it permissible to use several import statements to import the same module? What would the goal be? Can you think of a situation where it would be beneficial?

In [1]:
#We had used the same module two times. To make the code small and handy we import it as shortform.
#When we import two times according to the user who use it will understood well.
#It is used in multiple scenarios.

In [2]:
import pandas

In [3]:
import pandas as pd

In [4]:
df1=pd.read_csv('HDFCBANK-Copy1.csv')

In [5]:
df1

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-03,HDFCBANK,EQ,157.40,166.00,170.00,166.00,170.00,170.00,169.52,33259,5.638122e+11,NaN,NaN,NaN
1,2000-01-04,HDFCBANK,EQ,170.00,182.00,183.45,171.00,174.00,173.80,174.99,168710,2.952261e+12,NaN,NaN,NaN
2,2000-01-05,HDFCBANK,EQ,173.80,170.00,173.90,165.00,168.00,166.95,169.20,159820,2.704094e+12,NaN,NaN,NaN
3,2000-01-06,HDFCBANK,EQ,166.95,168.00,170.00,165.30,168.95,168.30,168.44,85026,1.432166e+12,NaN,NaN,NaN
4,2000-01-07,HDFCBANK,EQ,168.30,162.15,171.00,162.15,170.75,168.35,166.79,85144,1.420158e+12,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5301,2021-04-26,HDFCBANK,EQ,1414.15,1413.00,1429.00,1402.75,1407.55,1404.80,1413.19,15085476,2.131861e+15,291268.0,9791881.0,0.6491
5302,2021-04-27,HDFCBANK,EQ,1404.80,1407.25,1442.00,1404.80,1435.05,1438.70,1430.40,10296453,1.472810e+15,233200.0,5650216.0,0.5488
5303,2021-04-28,HDFCBANK,EQ,1438.70,1436.25,1479.00,1431.00,1475.00,1476.80,1463.19,12051970,1.763438e+15,197146.0,7196647.0,0.5971
5304,2021-04-29,HDFCBANK,EQ,1476.80,1486.20,1503.65,1461.00,1471.65,1472.50,1481.15,12039276,1.783196e+15,252296.0,4818551.0,0.4002
5305,2021-04-30,HDFCBANK,EQ,1472.50,1445.00,1453.80,1407.50,1412.90,1412.30,1421.13,17616451,2.503529e+15,447876.0,8982938.0,0.5099

In [6]:
df2=pandas.read_csv('HDFCBANK-Copy1.csv')

In [7]:
df2

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-03,HDFCBANK,EQ,157.40,166.00,170.00,166.00,170.00,170.00,169.52,33259,5.638122e+11,NaN,NaN,NaN
1,2000-01-04,HDFCBANK,EQ,170.00,182.00,183.45,171.00,174.00,173.80,174.99,168710,2.952261e+12,NaN,NaN,NaN
2,2000-01-05,HDFCBANK,EQ,173.80,170.00,173.90,165.00,168.00,166.95,169.20,159820,2.704094e+12,NaN,NaN,NaN
3,2000-01-06,HDFCBANK,EQ,166.95,168.00,170.00,165.30,168.95,168.30,168.44,85026,1.432166e+12,NaN,NaN,NaN
4,2000-01-07,HDFCBANK,EQ,168.30,162.15,171.00,162.15,170.75,168.35,166.79,85144,1.420158e+12,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5301,2021-04-26,HDFCBANK,EQ,1414.15,1413.00,1429.00,1402.75,1407.55,1404.80,1413.19,15085476,2.131861e+15,291268.0,9791881.0,0.6491
5302,2021-04-27,HDFCBANK,EQ,1404.80,1407.25,1442.00,1404.80,1435.05,1438.70,1430.40,10296453,1.472810e+15,233200.0,5650216.0,0.5488
5303,2021-04-28,HDFCBANK,EQ,1438.70,1436.25,1479.00,1431.00,1475.00,1476.80,1463.19,12051970,1.763438e+15,197146.0,7196647.0,0.5971
5304,2021-04-29,HDFCBANK,EQ,1476.80,1486.20,1503.65,1461.00,1471.65,1472.50,1481.15,12039276,1.783196e+15,252296.0,4818551.0,0.4002
5305,2021-04-30,HDFCBANK,EQ,1472.50,1445.00,1453.80,1407.50,1412.90,1412.30,1421.13,17616451,2.503529e+15,447876.0,8982938.0,0.5099

2) What are some of a module's characteristics? (Name at least one.)

In [8]:
# A module is a file containing python definitions and statements. 
# A module can define functions, classes & variables.
# Some of the important modules are Numpy,pandas,tkinter, matplotlib,plotly,sklearn etc...

3)  Circular importing, such as when two modules import each other, can lead to dependencies and bugs that aren't visible. How can you go about creating a program that avoids mutual importing?

In [9]:
# When two modules depend on each other it creates circular importing problem.
# To get rid of this thing we can merge both modules and create functions for both the things and use it.
# Else just import the module and with the help of object use the in-built functions in the Module

4) Why is  _ _all_ _ in Python?

> * The variable __all__ is a list of public objects that module interpreted by import *
* It imports all the names what are defined that package.
* This can be used another as " from * import name1 "

5)  In what situation is it useful to refer to the _ _name_ _ attribute or the string '_ _main_ _'?

> * If you import the script as a module in another script, the __name__ is set to the name of the script/module.
* Modules are reusable.

6) What are some of the benefits of attaching a program counter to the RPN interpreter application, which interprets an RPN script line by line?

> * Reverse Polish Notation Interpreter is a mathematical notation where operators preceeds their operands 
* This is due to expressions are not parenthesized and smaller key strokes
* if we install rpncall we can make use of RPN Notation

7) What are the minimum expressions or statements (or both) that you'd need to render a basic programming language like RPN primitive but completeâ€” that is, capable of carrying out any computerised task theoretically possible?

> * For each and every expression we need to create a function.
* There are arithmetic operators like + , - , / , *
* We need to create function for each symbol and loop through the statement passed